# deployment configuration
APP_HOST=0.0.0.0
APP_PORT=5090
APP_DEBUG=true

# generate linux: openssl rand -base64 32
SECRET_KEY=Az+s6T1EwMcxud4T2cm7hdTLZWaosOYSXZ7uTq99eps=

# types: (PGSQL)
DB_TYPE=PGSQL

# PostgreSQL
PGSQL_HOST=35.236.81.142
PGSQL_PORT=5432
PGSQL_USER=bpms
PGSQL_PW=bpms
PGSQL_DB=bpms

# types: (PGSQL2)
DB_TYPE2=PGSQL2

# PostgreSQL2
PGSQL2_HOST=35.236.81.142
PGSQL2_PORT=5432
PGSQL2_USER=bpms
PGSQL2_PW=bpms
PGSQL2_DB=powerbi