# deployment configuration
APP_HOST=0.0.0.0
APP_PORT=5090
APP_DEBUG=true

# generate linux: openssl rand -base64 32
SECRET_KEY=Az+s6T1EwMcxud4T2cm7hdTLZWaosOYSXZ7uTq99eps=

# types: (ORACLE, PGSQL)
DB_TYPE=PGSQL

# PostgreSQL
PGSQL_HOST=localhost
PGSQL_PORT=5432
PGSQL_USER=user
PGSQL_PW=password
PGSQL_DB=database